* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: url("image/1.jpg") center center / cover no-repeat fixed;
    font-family: sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    background-color: rgb(179 176 201);
    color: black;
    padding: 15px 0px;
    font-weight: bold;
}

.sec1 {
    display: flex;
    justify-content: center;
    margin-top: 54px;
}

.sec1 button {
    font-size: 15px;
    width: 150px;
    height: 36px;
    border: none;
    background-color: #36b7db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#tem {
    color: rgb(66, 38, 230);
}

.iconInp input::placeholder {
    font-style: italic;
    text-align: center;
    font-size: 16px;
}

.iconInp {
    position: relative;
    display: flex;
    align-items: center;
}

.iconInp #iconser {
    position: absolute;
    left: 3px;
    opacity: 0.5;
}

.iconInp #cancel {
    position: absolute;
    right: 8px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.sec1 .iconInp input:focus+#cancel {
    opacity: 0.4;
    cursor: pointer;
}

.sec1 .iconInp input {
    border: none;
    width: 340px;
    border-radius: 4px;
    font-size: 16px;
    height: 36px;
    text-align: center;
}

.sec2 {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    background-color: #70abd3;
    min-height: 120px;
}

.sec2 #tem {
    font-weight: bold;
    font-size: 28px;
}

.sec3 {
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
    flex-wrap: wrap;
}

.sec4 {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

#item1,
#item2,
#item3,
#item4,
#item5,
#item6 {
    text-align: center;
    min-width: 280px;
    min-height: 80px;
    font-size: 18px;
    background-color: white;
    border-radius: 5px;
    padding-top: 29px;
    color: rgb(14, 121, 85);
    font-weight: bold;
    border-radius: 8px;
}

#imgweather {
    transform: scale(2.3);
}

#ref {
    width: 33px;
    height: 34px;
    background-color: rgb(40 146 185);
    margin-left: 4px;
    margin-top: 1px;
}

.loc {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

#location {
    padding-top: 29px;
    text-align: center;
    min-width: 350px;
    min-height: 80px;
    background-color: white;
    color: rgb(14, 121, 85);
    font-weight: bold;
    border-radius: 8px;
    font-size: 20px;
}

@media (max-width:767px) {

    #item1,
    #item2,
    #item3,
    #item4,
    #item5,
    #item6 {
        font-size: 22px;
    }

    .sec3,
    .sec4 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .sec4 {
        margin-top: 10px;
    }
}

@media (max-width:390px) {
    header h1 {
        font-size: 23px;
        padding: 20px 0px;
    }

    .sec1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
    }

    #ref {
        width: 80px;
        height: 34px;
        border-radius: 8px;
    }

    .sec1 button {
        border-radius: 8px;
    }
}